<?php
	$O = $_REQUEST['o'];		
	$d = $_COOKIE[$O];
	$D = $O/$d;
	setcookie($O, $D);
	
	if( cosh( $O / 10000 ).' ' != $d.' ' )
	{
		echo 'masz popsute ciasteczko' ;
		return;
	}

echo
"<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='pl'> 

<head>

<link rel='stylesheet'
    href='style.css'
    type='text/css'/>

</head>

<body>";
//pobranie katalogu z parametru albo defaultowy ($dir)
if ( isset( 	$_REQUEST['what'] ) )	
		$what = $_REQUEST['what']; 
else 	$what = 'pierdoly';
	    
echo
"piszesz komentarz do: ".$what." <br><br>
<form id ='cos' action='tab.php?what=".$what."' method='post'>
	<input type='hidden' name='O' value='".$_REQUEST['o']."' />
	<input type='hidden' name='oo'/>
	tresc: <input type='text' name='cont' maxlength='300' /> \n
	nick: <input type='text' name='nick' maxlength='10'/>    \n
	<a href='javascript: submitform()'>Submit</a>
</form>

<script type='text/javascript'>

	function submitform()
	{

		var ebl = 	document.forms['cos'].cont.value +
					document.forms['cos'].nick.value +
					'".$what."';
	
		var x = Math.ceil(GetCookie(".$O."));
		var y = 'X '+x+'  ';
		for (i=0; i<ebl.length; i++)
		{
			if(i%2 == 1)
				x-=ebl.charCodeAt(i);
			else
				x+=ebl.charCodeAt(i);
		
		}
				
		document.cookie = '".$O." ='+escape(x);		
	    
	    document.forms['cos'].submit();
	}
	
	function getCookieVal (offset) {
		var endstr = document.cookie.indexOf (';', offset);
		if (endstr == -1) { endstr = document.cookie.length; }
		return unescape(document.cookie.substring(offset, endstr));
	}
	
	function GetCookie (name) {
		var arg = name + '=';
		var alen = arg.length;
		var clen = document.cookie.length;
		var i = 0;
		while (i < clen) {
			var j = i + alen;
			if (document.cookie.substring(i, j) == arg) {
				return getCookieVal (j);
			}
			i = document.cookie.indexOf(' ', i) + 1;
			if (i == 0) break; 
		}
		return null;
	}
</script>
";
?>
